<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Eccomerce_Sales' inline='true' name='federated.0qt8y2b070w03u1c3w6v31qk5j7f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Eccomerce_Sales' name='textscan.1hvo0uh1skyop11cmm80q1ync1jb'>
            <connection class='textscan' directory='C:/PGA32/Machine Learning/Capstone_Project/My_1st_CapStone_Project/Tableau_Project' filename='Eccomerce_Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hvo0uh1skyop11cmm80q1ync1jb' name='Eccomerce_Sales.csv' table='[Eccomerce_Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Eccomerce_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Eccomerce_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Eccomerce_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Eccomerce_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Eccomerce_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Eccomerce_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Eccomerce_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Eccomerce_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Eccomerce_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Eccomerce_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Eccomerce_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Eccomerce_Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Eccomerce_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Eccomerce_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Eccomerce_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Eccomerce_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Eccomerce_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Eccomerce_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Eccomerce_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Eccomerce_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year_to_Date Sales' datatype='real' name='[Calculation_1321525077416022016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='Year_of_Year Sales' datatype='real' name='[Calculation_1321525077419995138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1321525077416022016]-[Year_to_Date Sales (copy)_1321525077419630593])/[Year_to_Date Sales (copy)_1321525077419630593]' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_1321525077515673618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Year_to_Date Sales (copy)_1321525077432971277])-SUM([Year_to_Date Sales1 (copy)_1321525077515407377]))/SUM([Year_to_Date Sales1 (copy)_1321525077515407377])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_1321525077516554259]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Year_to_Date Sales (copy)_1321525077432971277])-SUM([Year_to_Date Sales1 (copy)_1321525077515407377])&lt;0 THEN &apos;Less than Previous Year&apos;&#13;&#10;ELSEIF SUM([Year_to_Date Sales (copy)_1321525077432971277])-SUM([Year_to_Date Sales1 (copy)_1321525077515407377])&gt;0 THEN&apos;Greater than Previous Year&apos;&#13;&#10;ELSEIF ISNULL(SUM([Year_to_Date Sales1 (copy)_1321525077515407377])) THEN &apos;No Sales in Previous Year&apos;&#13;&#10;END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_1321525077519114260]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1321525077516554259]=&apos;No Sales in Previous Year&apos; THEN &apos;No Sales in Previous Year&apos; END' />
      </column>
      <column aggregation='None' datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='Previous_Year_to_Date Profit' datatype='real' name='[Previous_Year_to_Date Sales (copy)_1321525077424619524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='Profit Margin (copy)' datatype='real' name='[Profit Margin (copy)_1321525077426851847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit Margin]' />
      </column>
      <column caption='Year_of_Year Profit %' datatype='real' name='[Year_of_Year Profit (copy)_1321525077425274886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Year_to_Date Sales (copy)_1321525077424148483]-[Previous_Year_to_Date Sales (copy)_1321525077424619524])/[Previous_Year_to_Date Sales (copy)_1321525077424619524]' />
      </column>
      <column caption='Year_of_Year Profit' datatype='real' name='[Year_of_Year Sales (copy)_1321525077424848901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Year_to_Date Sales (copy)_1321525077424148483]-[Previous_Year_to_Date Sales (copy)_1321525077424619524])/[Previous_Year_to_Date Sales (copy)_1321525077424619524]' />
      </column>
      <column caption='Previous_Year_to_Date Sales' datatype='real' name='[Year_to_Date Sales (copy)_1321525077419630593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='Year_to_Date Profit (copy)' datatype='real' name='[Year_to_Date Sales (copy)_1321525077424148483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='Year_to_Date Sales1' datatype='real' name='[Year_to_Date Sales (copy)_1321525077432971277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Previous_Year_to_Date Sales1' datatype='real' name='[Year_to_Date Sales1 (copy)_1321525077515407377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1321525077516554259]' derivation='User' name='[usr:Calculation_1321525077516554259:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.508357' measure-ordering='alphabetic' measure-percentage='0.491643' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0qt8y2b070w03u1c3w6v31qk5j7f'>
      <datasources>
        <datasource caption='Eccomerce_Sales' name='federated.0qt8y2b070w03u1c3w6v31qk5j7f' />
      </datasources>
      <datasource-dependencies datasource='federated.0qt8y2b070w03u1c3w6v31qk5j7f'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[none:Customer Segment:nk]'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[none:Market:nk]'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share By Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise  Today Date Vs Previous Today Date Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c808c8' fontname='Ebrima' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Eccomerce_Sales' name='federated.0qt8y2b070w03u1c3w6v31qk5j7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qt8y2b070w03u1c3w6v31qk5j7f'>
            <column caption='% Difference' datatype='real' name='[Calculation_1321525077515673618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Year_to_Date Sales (copy)_1321525077432971277])-SUM([Year_to_Date Sales1 (copy)_1321525077515407377]))/SUM([Year_to_Date Sales1 (copy)_1321525077515407377])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_1321525077516554259]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Year_to_Date Sales (copy)_1321525077432971277])-SUM([Year_to_Date Sales1 (copy)_1321525077515407377])&lt;0 THEN &apos;Less than Previous Year&apos;&#13;&#10;ELSEIF SUM([Year_to_Date Sales (copy)_1321525077432971277])-SUM([Year_to_Date Sales1 (copy)_1321525077515407377])&gt;0 THEN&apos;Greater than Previous Year&apos;&#13;&#10;ELSEIF ISNULL(SUM([Year_to_Date Sales1 (copy)_1321525077515407377])) THEN &apos;No Sales in Previous Year&apos;&#13;&#10;END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_1321525077519114260]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1321525077516554259]=&apos;No Sales in Previous Year&apos; THEN &apos;No Sales in Previous Year&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Year_to_Date Sales1' datatype='real' name='[Year_to_Date Sales (copy)_1321525077432971277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Previous_Year_to_Date Sales1' datatype='real' name='[Year_to_Date Sales1 (copy)_1321525077515407377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_to_Date Sales (copy)_1321525077432971277]' derivation='Sum' name='[sum:Year_to_Date Sales (copy)_1321525077432971277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1321525077515673618]' derivation='User' name='[usr:Calculation_1321525077515673618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1321525077516554259]' derivation='User' name='[usr:Calculation_1321525077516554259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1321525077519114260]' derivation='User' name='[usr:Calculation_1321525077519114260:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Year_to_Date Sales (copy)_1321525077432971277])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[sum:Year_to_Date Sales (copy)_1321525077432971277:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[none:Category Name:nk]</column>
            <column>[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[none:Customer Segment:nk]</column>
            <column>[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[none:Market:nk]</column>
            <column>[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[usr:Calculation_1321525077516554259:nk]' />
              <text column='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[usr:Calculation_1321525077515673618:qk]' />
              <text column='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[usr:Calculation_1321525077519114260:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[usr:Calculation_1321525077515673618:qk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[usr:Calculation_1321525077519114260:nk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[none:Category Name:nk]</rows>
        <cols>[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[sum:Year_to_Date Sales (copy)_1321525077432971277:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share By Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Eccomerce_Sales' name='federated.0qt8y2b070w03u1c3w6v31qk5j7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qt8y2b070w03u1c3w6v31qk5j7f'>
            <column caption='Year_to_Date Sales' datatype='real' name='[Calculation_1321525077416022016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='Year_of_Year Sales' datatype='real' name='[Calculation_1321525077419995138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1321525077416022016]-[Year_to_Date Sales (copy)_1321525077419630593])/[Year_to_Date Sales (copy)_1321525077419630593]' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1321525077431197705]' role='measure' type='quantitative' user:unnamed='Market Share By Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1321525077431275531]' role='measure' type='quantitative' user:unnamed='Market Share By Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Previous_Year_to_Date Sales' datatype='real' name='[Year_to_Date Sales (copy)_1321525077419630593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column caption='Year_to_Date Sales1' datatype='real' name='[Year_to_Date Sales (copy)_1321525077432971277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_to_Date Sales (copy)_1321525077432971277]' derivation='Sum' name='[pcto:sum:Year_to_Date Sales (copy)_1321525077432971277:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1321525077419995138]' derivation='Sum' name='[sum:Calculation_1321525077419995138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_to_Date Sales (copy)_1321525077432971277]' derivation='Sum' name='[sum:Year_to_Date Sales (copy)_1321525077432971277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1321525077431197705]' derivation='User' name='[usr:Calculation_1321525077431197705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1321525077431275531]' derivation='User' name='[usr:Calculation_1321525077431275531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[none:Customer Segment:nk]</column>
            <column>[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[usr:Calculation_1321525077431197705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[none:Market:nk]' />
              <text column='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[pcto:sum:Year_to_Date Sales (copy)_1321525077432971277:qk]' />
              <text column='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[none:Market:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'>&lt;[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[pcto:sum:Year_to_Date Sales (copy)_1321525077432971277:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[usr:Calculation_1321525077431275531:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[sum:Calculation_1321525077419995138:qk]' />
              <text column='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[sum:Year_to_Date Sales (copy)_1321525077432971277:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Y_to_Y Sales&#10;&lt;</run>
                <run>[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[sum:Year_to_Date Sales (copy)_1321525077432971277:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0qt8y2b070w03u1c3w6v31qk5j7f].[usr:Calculation_1321525077431197705:qk] + [federated.0qt8y2b070w03u1c3w6v31qk5j7f].[usr:Calculation_1321525077431275531:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#69c895' fontname='Segoe UI Black' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Eccomerce_Sales' name='federated.0qt8y2b070w03u1c3w6v31qk5j7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qt8y2b070w03u1c3w6v31qk5j7f'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[none:Customer Segment:nk]</column>
            <column>[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[none:Market:nk]</column>
            <column>[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[none:Market:nk]' />
              <text column='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[rank:sum:Order Quantity:qk:2]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qt8y2b070w03u1c3w6v31qk5j7f].[rank:sum:Order Quantity:qk:2] + [federated.0qt8y2b070w03u1c3w6v31qk5j7f].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>&lt;[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[sum:Profit Per Order:qk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>&lt;[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[sum:Year_of_Year Profit (copy)_1321525077425274886:qk]&gt;  vs Previous Year</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Eccomerce_Sales' name='federated.0qt8y2b070w03u1c3w6v31qk5j7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qt8y2b070w03u1c3w6v31qk5j7f'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Previous_Year_to_Date Profit' datatype='real' name='[Previous_Year_to_Date Sales (copy)_1321525077424619524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='Year_of_Year Profit %' datatype='real' name='[Year_of_Year Profit (copy)_1321525077425274886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Year_to_Date Sales (copy)_1321525077424148483]-[Previous_Year_to_Date Sales (copy)_1321525077424619524])/[Previous_Year_to_Date Sales (copy)_1321525077424619524]' />
            </column>
            <column caption='Year_to_Date Profit (copy)' datatype='real' name='[Year_to_Date Sales (copy)_1321525077424148483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_of_Year Profit (copy)_1321525077425274886]' derivation='Sum' name='[sum:Year_of_Year Profit (copy)_1321525077425274886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_to_Date Sales (copy)_1321525077424148483]' derivation='Sum' name='[sum:Year_to_Date Sales (copy)_1321525077424148483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[yr:Order Date:ok]</column>
            <column>[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[none:Customer Segment:nk]</column>
            <column>[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[none:Market:nk]</column>
            <column>[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[sum:Year_to_Date Sales (copy)_1321525077424148483:qk]' />
              <lod column='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[sum:Year_of_Year Profit (copy)_1321525077425274886:qk]' />
            </encodings>
            <label-data column='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>&lt;[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[sum:Calculation_1321525077416022016:qk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>&lt;[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[sum:Calculation_1321525077419995138:qk]&gt;  vs Previous_Year</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Eccomerce_Sales' name='federated.0qt8y2b070w03u1c3w6v31qk5j7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qt8y2b070w03u1c3w6v31qk5j7f'>
            <column caption='Year_to_Date Sales' datatype='real' name='[Calculation_1321525077416022016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='Year_of_Year Sales' datatype='real' name='[Calculation_1321525077419995138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1321525077416022016]-[Year_to_Date Sales (copy)_1321525077419630593])/[Year_to_Date Sales (copy)_1321525077419630593]' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Previous_Year_to_Date Sales' datatype='real' name='[Year_to_Date Sales (copy)_1321525077419630593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1321525077416022016]' derivation='Sum' name='[sum:Calculation_1321525077416022016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1321525077419995138]' derivation='Sum' name='[sum:Calculation_1321525077419995138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[yr:Order Date:ok]</column>
            <column>[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[none:Market:nk]</column>
            <column>[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[sum:Sales:qk]' />
              <lod column='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[sum:Calculation_1321525077416022016:qk]' />
              <lod column='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[sum:Calculation_1321525077419995138:qk]' />
            </encodings>
            <label-data column='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[sum:Sales:qk]</rows>
        <cols>[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='MS Shell Dlg 2' fontsize='22'>ECOMMERCE SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1585' minheight='850' minwidth='1585' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Eccomerce_Sales' name='federated.0qt8y2b070w03u1c3w6v31qk5j7f' />
      </datasources>
      <datasource-dependencies datasource='federated.0qt8y2b070w03u1c3w6v31qk5j7f'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='38' param='horz' type='layout-flow' w='98990' x='505' y='941'>
            <zone h='98118' id='36' param='horz' type='layout-flow' w='98990' x='505' y='941'>
              <zone h='98118' id='34' param='horz' type='layout-flow' w='98990' x='505' y='941'>
                <zone h='98118' id='31' param='horz' type='layout-flow' w='98990' x='505' y='941'>
                  <zone h='98118' id='28' param='horz' type='layout-flow' w='98990' x='505' y='941'>
                    <zone h='98118' id='25' param='horz' type='layout-flow' w='98990' x='505' y='941'>
                      <zone h='98118' id='23' param='horz' type='layout-flow' w='98990' x='505' y='941'>
                        <zone h='98118' id='20' param='horz' type='layout-flow' w='98990' x='505' y='941'>
                          <zone h='98118' id='16' param='horz' type='layout-flow' w='98990' x='505' y='941'>
                            <zone h='98118' id='14' type='layout-basic' w='98990' x='505' y='941'>
                              <zone h='36939' id='5' param='vert' type='layout-flow' w='98990' x='505' y='941'>
                                <zone h='6235' id='7' type='title' w='98990' x='505' y='941'>
                                </zone>
                                <zone fixed-size='4' h='706' id='17' is-fixed='true' type='empty' w='98990' x='505' y='7176'>
                                </zone>
                                <zone h='29998' id='6' type='layout-basic' w='98990' x='505' y='7882'>
                                  <zone h='29998' id='8' param='vert' type='layout-flow' w='98990' x='505' y='7882'>
                                    <zone h='29998' id='9' param='horz' type='layout-flow' w='98990' x='505' y='7882'>
                                      <zone h='29998' id='11' name='Sales KPI' w='32996' x='505' y='7882'>
                                        <layout-cache minheight='218' minwidth='100' type-h='scalable' type-w='scalable' />
                                      </zone>
                                      <zone h='29998' id='12' name='Profit KPI' w='32996' x='33501' y='7882'>
                                        <layout-cache minheight='252' minwidth='100' type-h='scalable' type-w='scalable' />
                                      </zone>
                                      <zone h='29998' id='13' name='Market Share By Sales' w='32996' x='66497' y='7882'>
                                        <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='61179' id='18' name='Category wise  Today Date Vs Previous Today Date Sales' w='49494' x='505' y='37880'>
                              </zone>
                              <zone h='61179' id='21' name='Market wise Customer Aquisition per Month' w='49496' x='49999' y='37880'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10706' id='26' name='Category wise  Today Date Vs Previous Today Date Sales' pane-specification-id='0' param='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[usr:Calculation_1321525077516554259:nk]' type='color' w='13817' x='35710' y='87529' />
        <zone h='5647' id='32' mode='checkdropdown' name='Sales KPI' param='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[none:Market:nk]' type='filter' values='database' w='11420' x='67066' y='1176' />
        <zone h='5765' id='39' mode='checkdropdown' name='Market wise Customer Aquisition per Month' param='[federated.0qt8y2b070w03u1c3w6v31qk5j7f].[none:Customer Segment:nk]' type='filter' values='database' w='10599' x='79685' y='1176' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Times New Roman' fontsize='28'>Ecommerce Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='99010' x='495' y='830'>
            <zone h='5498' id='3' type='title' w='99010' x='495' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99010' x='495' y='6328' />
            <zone h='82365' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99010' x='495' y='16805'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales of growth rate compared to the previous year' captured-sheet='Sales KPI' id='1' />
                  <story-point caption='Profit to  compared to the previous year' captured-sheet='Profit KPI' id='2' />
                  <story-point caption='Market share by Sales' captured-sheet='Market Share By Sales' id='3' />
                  <story-point caption='Category-wise sales for Today&apos;s date compared to the previous day&apos;s date.' captured-sheet='Category wise  Today Date Vs Previous Today Date Sales' id='4'>
                    <currentDeltas>
                      <worksheet name='Category wise  Today Date Vs Previous Today Date Sales'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Market-wise customer acquisition per month.' captured-sheet='Market wise Customer Aquisition per Month' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
